# Razrabotka_Softuer

./: README.md
AirLineTicketsApp/: AirLineTicketsApp.sln
AutoReset/: AutoReset.sln
BookShopSchool/: BookShopSchool.sln
BookStore/: BookStore.sln
CatAppWeb/: CatAppWeb.sln
CatAppWeb/CatAppWeb/: CatAppWeb.csproj  Program.cs  Startup.cs  appsettings.json
CatAppWeb/CatAppWeb/Controllers/: CatsController.cs  HomeController.cs
CatAppWeb/CatAppWeb/Data/: ApplicationDbContext.cs
CatAppWeb/CatAppWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CatAppWeb/CatAppWeb/Domain/: Cat.cs
CatAppWeb/CatAppWeb/Models/: CatAllViewModel.cs  CatCreateViewModel.cs  CatDetailsViewModel.cs  ErrorViewModel.cs
CatAppWeb/CatAppWeb/Properties/: launchSettings.json
CatAppWeb/CatAppWeb/Views/: _ViewImports.cshtml
CatAppWeb/CatAppWeb/Views/Cats/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Success.cshtml
CatAppWeb/CatAppWeb/Views/Home/: Index.cshtml
CatAppWeb/CatAppWeb/Views/Shared/: _Layout.cshtml
DbFirstDemo/: DbFirstDemo.sln
DogsAppWeb/: DogsAppWeb.sln
Eventures/: Eventures.sln
MusicHub/: MusicHub.sln
OnlineShop/: OnlineShop.sln
ProductsConsoleApp/: ProductsConsoleApp.sln
SkateApp/: SkateApp.sln
SkateboardApp/: SkateboardApp.sln
SkateboardShopAppPrototype1Test1/: SkateboardShopAppPrototype1Test1.sln
Smoothie/: Smoothie.sln
Smoothie/Smoothie/: Program.cs  Smoothie.csproj  Startup.cs  appsettings.json
Smoothie/Smoothie/Controllers/: HomeController.cs
Smoothie/Smoothie/Data/: ApplicationDbContext.cs
Smoothie/Smoothie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Smoothie/Smoothie/Models/: ErrorViewModel.cs
Smoothie/Smoothie/Properties/: launchSettings.json
Smoothie/Smoothie/Views/: _ViewImports.cshtml
Smoothie/Smoothie/Views/Shared/: _Layout.cshtml
SqlMinions/: SqlMinions.sln
(+349 files in other folders)
